{
	"folders": [
		{
			"name": "stitch_sanfran_skills_redesign",
			"path": "../../../../../../../Downloads/stitch_sanfran_skills_redesign"
		},
		{
			"name": "sanfran",
			"path": "../../../../.."
		}
	],
	"settings": {}
}